<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/Medikit.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medikit.ctrl.Main">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="220.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="800.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="100.0" prefHeight="600.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints />
  </rowConstraints>
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" styleClass="left-pane" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <Text id="navigation-title" strokeType="OUTSIDE" strokeWidth="0.0" text="NAVEGACIÓN">
               <VBox.margin>
                  <Insets left="20.0" top="130.0" />
               </VBox.margin>
            </Text>
            <ToggleButton fx:id="notificationsToggle" alignment="BASELINE_LEFT" graphicTextGap="30.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" text="Notificaciones" textAlignment="CENTER">
               <graphic>
                  <StackPane id="notifications-icon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="30.0" styleClass="icon" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="navigationGroup" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="patientsToggle" alignment="BASELINE_LEFT" graphicTextGap="30.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" text="Pacientes" textAlignment="CENTER" toggleGroup="$navigationGroup">
               <graphic>
                  <StackPane id="patients-icon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="28.0" styleClass="icon" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ToggleButton>
            <ToggleButton fx:id="inventoryToggle" alignment="BASELINE_LEFT" graphicTextGap="30.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" text="Inventario" textAlignment="CENTER" toggleGroup="$navigationGroup">
               <graphic>
                  <StackPane id="inventory-icon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="icon" />
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="statisticsToggle" alignment="BASELINE_LEFT" graphicTextGap="30.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" text="Estadísticas" textAlignment="CENTER" toggleGroup="$navigationGroup">
               <graphic>
                  <StackPane id="statistics-icon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" styleClass="icon" />
               </graphic>
            </ToggleButton>
         </children>
      </VBox>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="800.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="95.0" valignment="TOP" vgrow="NEVER" />
          <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Pane id="title-background" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="200.0">
               <children>
                  <StackPane id="title-icon-background" layoutX="26.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <StackPane id="medikit-title-icon" fx:id="titleIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" />
                     </children>
                  </StackPane>
                  <Text id="title" fx:id="title" layoutX="159.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notificaciones" />
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </Pane>
            <StackPane fx:id="contentPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
